# OASIS_START
# DO NOT EDIT (digest: 7080f82b11ca5e6f2209077d87b9e0e2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library OS
"lib/OS.cmxs": use_OS
"lib/env.cmx": for-pack(OS)
"lib/lifecycle.cmx": for-pack(OS)
"lib/main.cmx": for-pack(OS)
"lib/mM.cmx": for-pack(OS)
"lib/time.cmx": for-pack(OS)
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_logs
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-profile
# OASIS_STOP
true: debug, short_paths, principal, strict_sequence
